inputOutput {
    csv {
        populationDataInput = "population_data.csv"
        projectsDataInput = "projects_data.csv"
    }

    parquet {
        populationDataOutput = "population_data.processed.parquet"
        projectsDataOutput = "projects_data.processed.parquet"
    }
}

conventions {
    csvRawPath = "data/raw/csv"
    parquetProcessedPath = "data/processed/parquet"
}

dataRoots {
    csv {
        csvInputRoot = ${?environment.environmentRoot}/${?conventions.csvRawPath}
    }

    parquet {
        parquetOutputRoot = ${?environment.environmentRoot}/${?conventions.parquetProcessedPath}
    }
}

preprocess {
    population {
        inputPath = ${dataRoots.csv.csvInputRoot}/${inputOutput.csv.populationDataInput}
        outputPath = ${dataRoots.parquet.parquetOutputRoot}/${inputOutput.parquet.populationDataOutput}
    }

    projects {
        inputPath = ${dataRoots.csv.csvInputRoot}/${inputOutput.csv.projectsDataInput}
        outputPath = ${dataRoots.parquet.parquetOutputRoot}/${inputOutput.parquet.projectsDataOutput}
    }
}


