environment {
    environmentRoot = "/Users/olivercadman/Documents/workspace/non_work/personal_projects/wdi_pipeline"
}

conventions {
    csvRawPath = "data/raw/csv"
    csvProcessedPath = "data/processed/csv"
    parquetRawPath = "data/raw/parquet"

}

inputOutput {
    csv {
        populationDataInput = "population_data.csv"
        populationDataOutput = "population_data.processed.csv"
    }
}

dataRoots {
    csv {
        csvInputRoot = ${environment.environmentRoot}/${conventions.csvRawPath}
        csvOutputRoot = ${environment.environmentRoot}/${conventions.csvProcessedPath}
    }
}

preprocess {
    inputOutput {
        populationInput = ${dataRoots.csv.csvInputRoot}/${inputOutput.csv.populationDataInput}
        populationOutput = ${dataRoots.csv.csvOutputRoot}/${inputOutput.csv.populationDataOutput}
    }
}


