environment {
    environmentRoot = "/Users/olivercadman/Documents/workspace/non_work/personal_projects/wdi_pipeline"
}

conventions {
    csvRawPath = "data/raw/csv"
    csvProcessedPath = "data/processed/csv"
    parquetRawPath = "data/raw/parquet"
}