
conventions {
    parquetProcessedPath = "data/processed/parquet"
}

inputOutput {
    parquet {
        preprocessedPopulationData = "population_data.processed.parquet"
    }
}

transformer {
    inputOutput {
        populationDataInput = ${?environment.environmentRoot}/${conventions.parquetProcessedPath}/${inputOutput.parquet.preprocessedPopulationData}
    }
}